<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @page {
            width: 15.7cm;
            height: 21.5cm;
            margin: 0;
        }

        body {
            font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, sans-serif;
        }

        .content {
            width: 15.7cm;
            height: 21.5cm;
            padding: 10px;
        }

        .invoice-header {
            height: 6.8cm;
            width: 100%;
            font-size: 12px;
            text-align: center;
        }

        .invoice-header img {
            width: 50px;
            height: 50px;
            padding-bottom: 0;
            margin-bottom: 0;
        }

        .invoice-header p {
            text-transform: uppercase;
        }

        .invoice-header table tbody tr td {
            font-weight: normal;
            padding: 0 5px;
            text-align: left;
            text-transform: uppercase;
        }

        .company-data {
            padding-bottom: 10px;
            border-bottom-style: dotted;
            margin-top: 0;
            padding-top: 0;
        }

        .invoice-body {
            width: 100%;
            height: 9.9cm;
            padding: 20px;
            font-size: 12px;
            text-transform: uppercase;
        }

        .invoice-footer {
            width: 100%;
            height: 3.9cm;
            font-size: 12px;
        }

        .invoice-footer table tbody tr td {
            padding: 0;
        }

        .invoice-footer p {
            padding: 0;
            text-align: center;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="invoice-header">
        <img alt="" src="{{ company.get_image }}" class="img-fluid d-block mx-auto img-logo">
        <p class="company-data">
            <b style="font-size: 30px;">{{ company.name }}</b><br>
            {{ company.address }}<br>
            {{ company.website }}<br>
            Celular: {{ company.mobile }} - {{ company.phone }}<br>
            Ruc: {{ company.ruc }}
        </p>
        <div class="pl-3 pr-3">
            <table class="table table-borderless">
                <tbody>
                <tr>
                    <td style="width: 50%;"><b>Factura:</b> {{ sale.get_number }}</td>
                    <td style="width: 50%;"><b>Cajero:</b> {{ sale.employee.username }}</td>
                </tr>
                <tr>
                    <td style="width: 50%;"><b>Cliente:</b> {{ sale.client.user.names }}</td>
                    <td style="width: 50%;"><b>Número de cedula:</b> {{ sale.client.user.dni }}</td>
                </tr>
                <tr>
                    <td style="width: 50%;"><b>Fecha de venta:</b> {{ sale.date_joined }}</td>
                    <td style="width: 50%;"><b>Forma de pago:</b> {{ sale.get_payment_condition_display }}</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="invoice-body mt-1">
        <table class="table table-borderless table-sm" style="margin-bottom: 0">
            <thead>
            <tr style="border-bottom: 1px double black;">
                <th style="width: 15%;">Cant.</th>
                <th style="width: 40%;">Producto</th>
                <th style="width: 15%;">Precio</th>
                <th style="width: 15%;">Dscto</th>
                <th style="width: 15%;" class="text-right">Subtotal</th>
            </tr>
            </thead>
            <tbody>
            {% for detail in sale.saledetail_set.all %}
                <tr>
                    <td>{{ detail.cant }}</td>
                    <td>{{ detail.product.name }}</td>
                    <td>{{ detail.price }}</td>
                    <td>{{ detail.total_dscto }}</td>
                    <td class="text-right">{{ detail.total }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="invoice-footer mt-1">
        <div class="p-1">
            <table class="table table-borderless table-sm" style="margin-top: 0">
                <thead>
                <tr>
                    <th style="width: 100%;"></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="text-right"><b>Subtotal:</b> ${{ sale.subtotal }}</td>
                </tr>
                <tr>
                    <td class="text-right"><b>Iva {{ sale.iva }}%:</b> ${{ sale.total_iva }}</td>
                </tr>
                <tr>
                    <td class="text-right"><b>Descuento {{ sale.dscto }}%:</b> ${{ sale.total_dscto }}</td>
                </tr>
                <tr>
                    <td class="text-right"><b>Total a pagar:</b> ${{ sale.total }}</td>
                </tr>
                </tbody>
            </table>
            <p class="text-center">
                !Gracias por su preferencia!<br>
                Que tenga un excelente día
            </p>
        </div>
    </div>
</div>
</body>
</html>