upstream wbserver {
    server unix:/tmp/gunicorn.sock fail_timeout=0;
}

server {
    listen 80;
    server_name dominio.com www.dominio.com;

    access_log /Users/ronin/ksrc/kinventa/logs/nginx-access.log;

    error_log /Users/ronin/ksrc/kinventa/logs/nginx-error.log;

    location /media/  {
        alias /Users/ronin/ksrc/kinventa/media/;
    }

    location /static/ {
        alias /Users/ronin/ksrc/kinventa/staticfiles/;
    }

    location /static/admin/ {
        alias /Users/ronin/ksrc/kinventa/staticfiles/admin/;
    }

    location / {
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Host $http_host;
         proxy_redirect off;
         proxy_pass http://wbserver;
    }

    error_page 500 502 503 504 /templates/500.html;
}
