[program:factora]
command= /Users/ronin/ksrc/kinventa/deploy/sh/server.sh
user=ronin
stdout_logfile= /Users/ronin/ksrc/kinventa/logs/supervisor.log
redirect_stderr= true
autostart= true
autorestart= true
environment=LANG= en_US.UTF-8,LC_ALL=en_US.UTF-8
